{
    "files.associations": {
        "dirent.h": "c",
        "test_assistance_test.h": "c",
        "stdio.h": "c",
        "parser.h": "c",
        "compfiles.h": "c",
        "stdarg.h": "c",
        "tokens.h": "c",
        "dfa.h": "c"
    }
}