{
    "tasks": [
        {
            "label": "compile",
            "type": "shell",
            "command": "gcc",
            "args": [
                "src/main.c",
                "src/file_util.c",
                "-ansi",
                "-ofileopen"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "run",
            "type": "shell",
            "command": "fileopen",
            "args": ["hello"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "build-and-run",
            "dependsOn": [
                "compile", "run"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind":"build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}